<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
    <header class="header">
		// Тут хедер страниц
    </header>
    <div class="content">
